=====================
Functions & operators
=====================

--------
Preamble
--------

`Boost.Python`_ provides very rich interface to expose functions and operators.
This section of documentation will explain how to configure :doc:`Py++ <../../pyplusplus>` in order
to export your functions, using desired `Boost.Python`_ functionality.

--------
Contents
--------

.. toctree::

   call_policies/call_policies.rest
   transformation/transformation.rest
   default_args.rest
   make_constructor.rest
   overloading.rest
   registration_order.rest


.. _`Boost.Python`: http://www.boost.org/libs/python/doc/index.html
.. _`Python`: http://www.python.org
.. _`GCC-XML`: http://www.gccxml.org
